<html>

<head>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            color: #333533;
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
        }

        small {
            font-family: 'Noto Serif', serif;
            font-size: 12px;
        }

        body>* {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
            align-items: center;
        }

        header {
            background: #B9CAC2;
            padding: 140px 20%;


        }

        h1 {
            font-size: 48px;
            margin-bottom: 24px;
            font-family: 'Noto Serif', serif;
        }

        h2 {
            font-size: 32px;
            margin-bottom: 24px;
        }

        h3 {
            font-size: 24px;
            margin-bottom: 18px;
            font-family: 'Noto Serif', serif;
            text-transform: capitalize;
        }

        section {
            background: white;
            padding: 100px 20%;
            text-align: center;
        }

        section:nth-of-type(3) {
            display: flex;
            background-color: #F4F6F5;
            flex-direction: row;
        }

        section:nth-of-type(5) {
            display: flex;
            background-color: #F5CB5C;
            flex-direction: row;
        }

        section:nth-of-type(2)>*:not(:first-child) {
            padding-left: 20px
        }

        section h2 {
            text-align: center;
        }

        footer {
            background-color: #333533;
            color: white;
            padding: 100px 20%;
        }

        button {
            color: white;
            background-color: #333533;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-family: 'Noto Serif', serif;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h1>The <br />Office Elephant</h1>
            <h2>Let’s talk about the Elephant in the room.</h2>
            <button>Sign Up</button>
        </div>
        <figure>
            <img src="https://eep.io/images/yzco4xsimv0y/5wuCiHL81MYkH5ZFtRzzIM/6d5bf675ff5912eb2b72b09ba7d01fca/HomepageHero_Animation_Flowers.gif?w=760&amp;q=95"
                srcset="https://eep.io/images/yzco4xsimv0y/5wuCiHL81MYkH5ZFtRzzIM/6d5bf675ff5912eb2b72b09ba7d01fca/HomepageHero_Animation_Flowers.gif?w=760&amp;q=95 760w, https://eep.io/images/yzco4xsimv0y/5wuCiHL81MYkH5ZFtRzzIM/6d5bf675ff5912eb2b72b09ba7d01fca/HomepageHero_Animation_Flowers.gif?w=1520&amp;q=95 1520w"
                sizes="760px" alt="A bunch of flowers swaying on a browser bar">
        </figure>
    </header>
    <section>
        <h2>A platform that promotes Diversity, Equality, and Inclusion (DEI) in the workplace!</h2>
    </section>
    <section>
        <div>
            <h3>Company Tracking</h3>
            *Racial hiring.
            *Gender diversity.
            *Wage equality.
        </div>
        <div>
            <h3>Transparency</h3>
            Employee portals for see-through relations with employers.
        </div>
        <div>
            <h3>Positive Change</h3>
            Making a difference using positive affirmation.
        </div>
    </section>
    <section>
        <h2>Check your Stats!
            Be Educated!
            Be Informed!
            Be the Difference!</h2>
    </section>
    <section>
        <div>
            <h3>Them</h3>
            * Employee policing
            * Diversity retreats
            * Sensitivity training
            * Inclusión consultants
        </div>
        <div>
            <h3>Us</h3>
            * First platform to market
            * Focus on positive
            interactions to promote real
            change.
            * Insightful transparency
            between company and
            employee
        </div>
    </section>
    <section>
        <h1>Stay in touch and get updates!</h1>
        <input />
    </section>
    <footer>
        <small>©2020 All Rights Reserved. Office Elephant</small></footer>
</body>

</html>